spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Deploy


spring.datasource.url=jdbc:mysql://us3rhpgpvwfdwwle:wxoOGIEUQnFY6gGi0RqO@bqhsdfuet9uqmu5ugce3-mysql.services.clever-cloud.com:3306/bqhsdfuet9uqmu5ugce3
spring.datasource.username=us3rhpgpvwfdwwle
spring.datasource.password=wxoOGIEUQnFY6gGi0RqO

#InProcess:
#spring.datasource.url=jdbc:mysql://localhost:3306/bdportfolio?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/bdportfolio?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=Capocha
#spring.datasource.password=Chevy1987
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobd?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobd?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=update

jwt.secret = secrect
jwt.expiration = 3600

