spring.datasource.url=jdbc:mysql://localhost:3307/portfoliobd?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3307/portfoliobd?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=Capocha
spring.datasource.password=Chevy1987

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret = secrect
jwt.expiration = 3600

